MONGODB_URI = "mongodb+srv://SaasBillingApplication:zQuUONbAmHTAbHzf@billing-saas.vuzysn1.mongodb.net/?retryWrites=true&w=majority&appName=Billing-SaaS"
PORT = "8081"
#Username = SaasBillingApplication
#Password = zQuUONbAmHTAbHzf

#mongodb+srv://SaasBillingApplication:zQuUONbAmHTAbHzf@billing-saas.vuzysn1.mongodb.net/?retryWrites=true&w=majority&appName=Billing-SaaS